-- | A minimal operator-issued cash / stablecoin used to settle ticket resales
--   and TIX loans. This is the canonical Daml IOU pattern: the issuer (the KYD
--   operator) is the sole signatory, while the holder controls movement of their
--   own balance. On Solana this role is played by USDC; here it is an on-ledger
--   liability of the operator so that settlement is atomic with ticket transfer.
module Kyd.Cash where

import Splice.Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1 (emptyMetadata)

-- | The instrument identifier under which Kyd.Cash presents itself to the
--   CIP-56 ecosystem (registry admin = the issuing operator).
kydInstrumentId : Party -> InstrumentId
kydInstrumentId operator = InstrumentId with admin = operator, id = "KYD-USD"

template Cash
  with
    operator : Party
    owner : Party
    amount : Decimal
    observers : [Party]   -- disclosure list, e.g. escrow counterparties
  where
    signatory operator
    observer (owner :: observers)
    ensure amount > 0.0

    -- CIP-56: present this note as a standard Holding, so any token-standard
    -- wallet (Loop, Canton Coin wallets, ...) can discover and display TIX
    -- balances via an InterfaceFilter on Splice.Api.Token.HoldingV1:Holding.
    interface instance Holding for Cash where
      view = HoldingView with
        owner
        instrumentId = kydInstrumentId operator
        amount
        lock = None
        meta = emptyMetadata

    -- | Hand the full balance to a new holder. Disclosure persists across the
    --   transfer (escrow flows rely on this); the new owner can reset it.
    choice Cash_Transfer : ContractId Cash
      with newOwner : Party
      controller owner
      do create this with owner = newOwner

    -- | Owner sets who else may see this note (pass [] to clear disclosure).
    choice Cash_Disclose : ContractId Cash
      with parties : [Party]
      controller owner
      do create this with observers = parties

    -- | Split off `splitAmount`; returns (remainder kept by owner, the slice).
    choice Cash_Split : (ContractId Cash, ContractId Cash)
      with splitAmount : Decimal
      controller owner
      do
        assertMsg "split must be positive and smaller than the balance"
          (splitAmount > 0.0 && splitAmount < amount)
        kept  <- create this with amount = amount - splitAmount
        slice <- create this with amount = splitAmount
        pure (kept, slice)

    -- | Merge another note of the same owner/operator into this one.
    choice Cash_Merge : ContractId Cash
      with otherCid : ContractId Cash
      controller owner
      do
        other <- fetch otherCid
        assertMsg "can only merge notes of the same owner and operator"
          (other.owner == owner && other.operator == operator)
        archive otherCid
        create this with amount = amount + other.amount

-- | Merge a list of notes into the first (all same owner/operator). Used by
--   batch settlement to consolidate many small escrows into one waterfall run.
mergeMany : ContractId Cash -> [ContractId Cash] -> Update (ContractId Cash)
mergeMany acc [] = pure acc
mergeMany acc (x :: xs) = do
  acc' <- exercise acc (Cash_Merge with otherCid = x)
  mergeMany acc' xs
