-- | A minimal operator-issued cash / stablecoin used to settle ticket resales
--   and TIX loans. This is the canonical Daml IOU pattern: the issuer (the KYD
--   operator) is the sole signatory, while the holder controls movement of their
--   own balance. On Solana this role is played by USDC; here it is an on-ledger
--   liability of the operator so that settlement is atomic with ticket transfer.
module Kyd.Cash where

template Cash
  with
    operator : Party
    owner : Party
    amount : Decimal
  where
    signatory operator
    observer owner
    ensure amount > 0.0

    -- | Hand the full balance to a new holder.
    choice Cash_Transfer : ContractId Cash
      with newOwner : Party
      controller owner
      do create this with owner = newOwner

    -- | Split off `splitAmount`; returns (remainder kept by owner, the slice).
    choice Cash_Split : (ContractId Cash, ContractId Cash)
      with splitAmount : Decimal
      controller owner
      do
        assertMsg "split must be positive and smaller than the balance"
          (splitAmount > 0.0 && splitAmount < amount)
        kept  <- create this with amount = amount - splitAmount
        slice <- create this with amount = splitAmount
        pure (kept, slice)

    -- | Merge another note of the same owner/operator into this one.
    choice Cash_Merge : ContractId Cash
      with otherCid : ContractId Cash
      controller owner
      do
        other <- fetch otherCid
        assertMsg "can only merge notes of the same owner and operator"
          (other.owner == owner && other.operator == operator)
        archive otherCid
        create this with amount = amount + other.amount
