-- | An event is the primary-issuance authority for its tickets. It carries the
--   anti-scalping policy (resale cap + royalty) that every minted ticket inherits,
--   and an authoritative issued-counter so the venue can never oversell.
module Kyd.Event where

import Kyd.Cash
import Kyd.Ticket
import Kyd.Tix

template Event
  with
    operator : Party
    venue : Party
    artist : Party
    eventId : Text
    name : Text
    eventTime : Time
    facePrice : Decimal
    maxResalePrice : Decimal
    royaltyBps : Int
    totalSupply : Int
    issued : Int
  where
    signatory operator, venue, artist
    ensure totalSupply > 0 && issued >= 0 && issued <= totalSupply
        && royaltyBps >= 0 && royaltyBps < 10000
        && facePrice >= 0.0 && maxResalePrice >= facePrice

    key (operator, eventId) : (Party, Text)
    maintainer key._1

    -- | Unpaid issuance (comps, door sales settled off-ledger): mint the next
    --   ticket to a fan. Consuming + recreate keeps the issued-count
    --   authoritative and prevents oversell under concurrency.
    choice Event_Issue : (ContractId Event, ContractId Ticket)
      with fan : Party
      controller venue
      do
        assertMsg "event is sold out" (issued < totalSupply)
        ticketCid <- create Ticket with
          operator
          venue
          artist
          owner = fan
          eventId
          serial = issued + 1
          facePrice
          maxResalePrice
          royaltyBps
          redeemed = False
        eventCid <- create this with issued = issued + 1
        pure (eventCid, ticketCid)

    -- | Paid primary sale, driven by the operator's sales engine. The payment
    --   (already with the venue) must equal face price, and if a TIX loan is
    --   active against this event, the lenders' revenue share is carved out in
    --   the same transaction — the venue cannot receive primary revenue without
    --   the loan being serviced.
    choice Event_IssuePaid : (ContractId Event, ContractId Ticket)
      with
        fan : Party
        paymentCid : ContractId Cash
      controller operator
      do
        assertMsg "event is sold out" (issued < totalSupply)
        payment <- fetch paymentCid
        assertMsg "payment must equal the face price" (payment.amount == facePrice)
        assertMsg "payment must already be with the venue" (payment.owner == venue)
        mLoan <- lookupByKey @SyndicatedLoan (operator, eventId)
        case mLoan of
          Some loanCid -> do
            _ <- exercise loanCid (Loan_SettleRevenue with revenueCid = paymentCid)
            pure ()
          None -> pure ()
        ticketCid <- create Ticket with
          operator
          venue
          artist
          owner = fan
          eventId
          serial = issued + 1
          facePrice
          maxResalePrice
          royaltyBps
          redeemed = False
        eventCid <- create this with issued = issued + 1
        pure (eventCid, ticketCid)

-- | A fan's signed order to buy one ticket at face price. The fan's signature
--   carries the authority to move their cash; the operator's fill executes
--   payment, loan settlement and ticket issuance as one atomic transaction.
template PurchaseOrder
  with
    operator : Party
    venue : Party
    fan : Party
    eventId : Text
    cashCid : ContractId Cash
  where
    signatory fan
    observer operator, venue

    choice PurchaseOrder_Fill : (ContractId Event, ContractId Ticket)
      controller operator
      do
        (eventCid, ev) <- fetchByKey @Event (operator, eventId)
        assertMsg "order names a different venue" (ev.venue == venue)
        venueCash <- exercise cashCid (Cash_Transfer with newOwner = venue)
        exercise eventCid (Event_IssuePaid with fan, paymentCid = venueCash)

    choice PurchaseOrder_Cancel : ()
      controller fan
      do pure ()

    choice PurchaseOrder_Reject : ()
      controller operator
      do pure ()
