-- | Issuance, engineered for Canton's contention model. Only one consuming
--   choice can be exercised per contract, so a single event contract consumed
--   on every sale would serialize an entire on-sale (and trigger retry storms
--   under load). Instead:
--
--   * 'Event' is the COLD master: signed by operator+venue+artist, it holds
--     the tier policies and is consumed only when carving out allocations —
--     a per-price-level operation, not a per-ticket one.
--   * 'TierAllocation' is the HOT shard: a disjoint block of inventory with a
--     fixed price and its own serial range. Opening N shards yields N parallel
--     sales streams that never touch the master, each other, or the loan.
--   * The demand curve survives sharding as a step function: each successive
--     allocation of a tier is priced off cumulative allocation
--     (base x (1 + allocated x demandBps/10000)) — which is also how real
--     on-sales price ("level 1", "level 2", ...).
--   * Financing is decoupled from the hot path: a paid sale carves the
--     lenders' share into a create-only 'RevenueShare' receipt
--     ('Kyd.Settlement') instead of exercising the loan, removing both the
--     loan contention and the hot-path 'lookupByKey' (a Canton multi-domain
--     portability concern). The sweep automation batches receipts through the
--     loan later.
module Kyd.Event where

import DA.Action (when)
import DA.List (unique)

import Splice.Api.Token.HoldingV1 (Lock(..))

import Kyd.Cash
import Kyd.Settlement
import Kyd.Ticket

-- | A seating tier's policy on the master contract.
data Tier = Tier
  with
    tierId : Text          -- e.g. "GA", "VIP"
    basePrice : Decimal
    demandBps : Int        -- next allocation priced up by this many bps of base per ticket already allocated
    resaleCapBps : Int     -- ticket resale cap = purchase price x this / 10000
    supply : Int
    allocated : Int        -- carved into allocations so far
  deriving (Eq, Show)

-- | Price of the NEXT allocation of a tier: a step-function demand curve over
--   cumulative allocation. Deterministic and auditable — no oracle needed.
tierPriceAt : Tier -> Decimal
tierPriceAt t = t.basePrice * (1.0 + intToDecimal (t.allocated * t.demandBps) / 10000.0)

validTier : Tier -> Bool
validTier t = t.supply > 0 && t.allocated >= 0 && t.allocated <= t.supply
  && t.basePrice >= 0.0 && t.demandBps >= 0 && t.resaleCapBps >= 10000

-- | Mint the next ticket from an allocation. The ticket inherits its resale
--   cap from the price actually paid; serials are disjoint by construction
--   (each shard owns the range [serialBase .. serialBase+size-1]). Returns
--   None for the shard when it is exhausted (archived, nothing recreated).
mintFromAllocation : TierAllocation -> Party -> Update (Optional (ContractId TierAllocation), ContractId Ticket)
mintFromAllocation a fan = do
  assertMsg "allocation is sold out" (a.sold < a.size)
  ticketCid <- create Ticket with
    operator = a.operator
    venue = a.venue
    artist = a.artist
    owner = fan
    eventId = a.eventId
    eventTime = a.eventTime
    tierId = a.tierId
    serial = a.serialBase + a.sold
    facePrice = a.price
    maxResalePrice = a.price * intToDecimal a.resaleCapBps / 10000.0
    royaltyBps = a.royaltyBps
    redeemed = False
  next <-
    if a.sold + 1 == a.size
      then pure None
      else Some <$> create a with sold = a.sold + 1
  pure (next, ticketCid)

-- | The cold master: tier policies and the allocation authority. Its key is
--   safe because this contract is OFF the sales hot path — it is touched only
--   for admin operations (opening allocations, repricing tiers).
template Event
  with
    operator : Party
    venue : Party
    artist : Party
    eventId : Text
    name : Text
    eventTime : Time
    royaltyBps : Int
    financingShareBps : Int   -- share of each paid sale carved out for financing (0 = none)
    tiers : [Tier]
  where
    signatory operator, venue, artist
    ensure royaltyBps >= 0 && royaltyBps < 10000
        && financingShareBps >= 0 && financingShareBps <= 10000
        && not (null tiers)
        && unique (map (\t -> t.tierId) tiers)
        && all validTier tiers

    key (operator, eventId) : (Party, Text)
    maintainer key._1

    -- | Carve a block of a tier's inventory into a hot shard, priced at the
    --   tier's current step on the demand curve. Open several shards per
    --   level to multiply parallel sales streams.
    choice Event_OpenAllocation : (ContractId Event, ContractId TierAllocation)
      with
        tierId : Text
        size : Int
      controller venue
      do
        case filter (\t -> t.tierId == tierId) tiers of
          [tier] -> do
            assertMsg "size must be positive" (size > 0)
            assertMsg "allocation exceeds the tier's remaining supply"
              (tier.allocated + size <= tier.supply)
            allocCid <- create TierAllocation with
              operator
              venue
              artist
              eventId
              eventTime
              tierId
              price = tierPriceAt tier
              resaleCapBps = tier.resaleCapBps
              royaltyBps
              financingShareBps
              serialBase = tier.allocated + 1
              size
              sold = 0
            eventCid <- create this with
              tiers = map (\t -> if t.tierId == tierId then t with allocated = t.allocated + size else t) tiers
            pure (eventCid, allocCid)
          _ -> abort ("unknown tier: " <> tierId)

    -- | Manual dynamic pricing at the policy level: venue or artist moves a
    --   tier's base price; future allocations price off the new base. The
    --   operator co-signs (audit KYD-08): pricing is a revenue lever, and a
    --   venue that has raised TIX financing must not be able to drop prices to
    --   ~0 unilaterally and starve its lenders — the operator, as the lenders'
    --   agent, attests the change is within the financing terms.
    choice Event_SetTierBasePrice : ContractId Event
      with
        repricer : Party
        tierId : Text
        newBasePrice : Decimal
      controller operator, repricer
      do
        assertMsg "only the venue or the artist may reprice"
          (repricer == venue || repricer == artist)
        assertMsg "price must be non-negative" (newBasePrice >= 0.0)
        assertMsg "unknown tier" (any (\t -> t.tierId == tierId) tiers)
        create this with
          tiers = map (\t -> if t.tierId == tierId then t with basePrice = newBasePrice else t) tiers

-- | The hot shard: a disjoint, fixed-price block of one tier's inventory.
--   Deliberately key-less and loan-free so concurrent sales only ever contend
--   within their own shard.
template TierAllocation
  with
    operator : Party
    venue : Party
    artist : Party
    eventId : Text
    eventTime : Time          -- denormalized from the Event, to time-bound check-in
    tierId : Text
    price : Decimal
    resaleCapBps : Int
    royaltyBps : Int
    financingShareBps : Int
    serialBase : Int
    size : Int
    sold : Int
  where
    signatory operator, venue
    observer artist
    ensure price >= 0.0 && size > 0 && sold >= 0 && sold <= size
        && resaleCapBps >= 10000 && royaltyBps >= 0 && royaltyBps < 10000
        && financingShareBps >= 0 && financingShareBps <= 10000
        && serialBase > 0

    -- | Unpaid issuance (comps, guest list). The operator co-signs (audit
    --   KYD-08): a comp produces no revenue-share, so a financed venue could
    --   otherwise comp the whole house and sell off-ledger, routing around the
    --   revenue capture that repays its lenders. Requiring the operator (the
    --   lenders' agent) on every comp lets the platform hold comps to the
    --   financing terms. Paid sales (the hot path) are unaffected.
    choice Allocation_Issue : (Optional (ContractId TierAllocation), ContractId Ticket)
      with fan : Party
      controller operator, venue
      do mintFromAllocation this fan

    -- | Paid primary sale, driven by the operator's sales engine. The payment
    --   (already with the venue) must equal the shard's price; the financing
    --   share is carved into an escrowed receipt — NOT settled through the
    --   loan here — so sales never contend on the facility.
    choice Allocation_IssuePaid : (Optional (ContractId TierAllocation), ContractId Ticket)
      with
        fan : Party
        paymentCid : ContractId Cash
      controller operator
      do
        payment <- fetch paymentCid
        assertMsg "payment must already be with the venue" (payment.owner == venue)
        assertMsg "payment must equal the allocation price" (payment.amount == price)
        let share = price * intToDecimal financingShareBps / 10000.0
        when (share > 0.0) $ do
          shareSlice <-
            if share < price
              then do
                (_venueKeeps, slice) <- exercise paymentCid (Cash_Split with splitAmount = share)
                pure slice
              else pure paymentCid
          -- Lock the lenders' share IN PLACE: the venue still owns it but
          -- cannot spend it; the registry (operator) holds the lock until the
          -- sweep settles it. Custody never leaves the holder.
          let shareLock = Lock with
                holders = [operator]
                expiresAt = None
                expiresAfter = None
                context = Some ("KYD revenue share: " <> eventId)
          -- The operator is the legitimate recipient (a transient hop before
          -- fan-out to lenders), so the recipient check alone can't stop
          -- self-dealing here (audit KYD-11) — the venue is bound in as a
          -- required co-signer for the eventual settle.
          locked <- exercise shareSlice
            (Cash_Lock with newLock = shareLock, newLockRecipient = operator, newLockCoSigner = Some venue)
          _ <- create RevenueShare with operator, venue, eventId, amount = share, locked
          pure ()
        mintFromAllocation this fan

    -- | Manual dynamic pricing at the shard level: venue or artist reprices
    --   the unsold remainder of this block. Operator co-signs (audit KYD-08),
    --   for the same lender-protection reason as the base-price lever.
    choice Allocation_Reprice : ContractId TierAllocation
      with
        repricer : Party
        newPrice : Decimal
      controller operator, repricer
      do
        assertMsg "only the venue or the artist may reprice"
          (repricer == venue || repricer == artist)
        assertMsg "price must be non-negative" (newPrice >= 0.0)
        create this with price = newPrice

-- | A fan's signed order to buy one ticket of a tier at its current price.
--   The fan's signature carries the authority to move their cash; the
--   operator's fill targets a specific shard (chosen by the sales engine for
--   load balancing) and executes payment, receipt carve-out and ticket
--   issuance as one atomic transaction. No fetch-by-key anywhere on this
--   path. If the shard's price differs from the cash committed, the fill
--   fails rather than charging the fan a price they never agreed to.
template PurchaseOrder
  with
    operator : Party
    venue : Party
    fan : Party
    eventId : Text
    tierId : Text
    cashCid : ContractId Cash
  where
    signatory fan
    observer operator, venue

    choice PurchaseOrder_Fill : (Optional (ContractId TierAllocation), ContractId Ticket)
      with allocationCid : ContractId TierAllocation
      controller operator
      do
        alloc <- fetch allocationCid
        assertMsg "allocation does not match the order"
          (alloc.operator == operator && alloc.venue == venue
            && alloc.eventId == eventId && alloc.tierId == tierId)
        -- The fan's own signatory authority on this contract is what makes
        -- the Cash_Transfer below authorized at all (Cash_Transfer's
        -- controller is the note's owner, and PurchaseOrder's signatory
        -- authority — the fan's — flows into this choice body). Without this
        -- check, a fan could name a cashCid they don't own (e.g. cash owned
        -- by the operator, whose authority is trivially present here as the
        -- exercising controller) and the automated fill would spend someone
        -- else's money to "pay" for their ticket.
        cash <- fetch cashCid
        assertMsg "payment must come from the fan" (cash.owner == fan)
        venueCash <- exercise cashCid (Cash_Transfer with newOwner = venue)
        exercise allocationCid (Allocation_IssuePaid with fan, paymentCid = venueCash)

    choice PurchaseOrder_Cancel : ()
      controller fan
      do pure ()

    choice PurchaseOrder_Reject : ()
      controller operator
      do pure ()
