-- | Adversarial tests: every scenario here is an attack that MUST fail.
--   Where the functional suite ('Kyd.Test') proves the happy paths work, this
--   module proves the unhappy paths don't — forged assets, authority abuse,
--   custody escapes, register tampering and cross-facility injection.
module Kyd.SecurityTest where

import Daml.Script
import DA.Assert ((===))
import DA.Date (date, Month(..))
import DA.Time (time)

import Splice.Api.Token.HoldingV1 (Lock(..))

import Kyd.Cash
import Kyd.Roles
import Kyd.Event
import Kyd.Settlement
import Kyd.Ticket
import Kyd.Tix
import Kyd.Test (setupCast, mint, cashOf, makeEvent, openGA, setupLoan, buy, makeOffering)

-- 1. Cash integrity: only the operator can issue; only the owner can move,
--    split or merge; overdrafts are unrepresentable.
testCashSecurity : Script ()
testCashSecurity = do
  c <- setupCast
  -- Forgery: Alice cannot issue herself operator cash (operator is signatory).
  submitMustFail c.alice $ createCmd Cash with
    operator = c.operator, owner = c.alice, amount = 1000000.0
    lock = None, lockRecipient = None, lockCoSigner = None, observers = []
  n <- mint c c.alice 100.0
  -- Theft: neither the operator nor a stranger can move the owner's note.
  submitMustFail c.operator $ exerciseCmd n (Cash_Transfer with newOwner = c.operator)
  submitMustFail c.bob $ exerciseCmd n (Cash_Transfer with newOwner = c.bob)
  -- Overdraft: cannot split off more than (or exactly) the balance.
  submitMustFail c.alice $ exerciseCmd n (Cash_Split with splitAmount = 150.0)
  submitMustFail c.alice $ exerciseCmd n (Cash_Split with splitAmount = 100.0)
  -- Cross-owner merge is rejected.
  nBob <- mint c c.bob 10.0
  submitMustFail c.alice $ exerciseCmd n (Cash_Merge with otherCid = nBob)

-- 2. Issuance authority: only the venue opens allocations and comps; only the
--    operator drives paid fills; only venue/artist reprice.
testIssuanceAuthorization : Script ()
testIssuanceAuthorization = do
  c <- setupCast
  ev <- makeEvent c
  -- Only the venue can carve inventory off the master.
  submitMustFail c.artist $ exerciseCmd ev (Event_OpenAllocation with tierId = "GA", size = 1)
  submitMustFail c.operator $ exerciseCmd ev (Event_OpenAllocation with tierId = "GA", size = 1)
  (_ev1, alloc) <- openGA c ev 2
  -- Comps need BOTH operator and venue (audit KYD-08): neither alone suffices.
  submitMustFail c.operator $ exerciseCmd alloc (Allocation_Issue with fan = c.operator)
  submitMustFail c.venue $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  -- Repricing needs the operator AND a venue/artist repricer; the operator
  -- alone (claiming to be the repricer) is rejected, as is a venue/artist alone.
  submitMustFail c.operator $ exerciseCmd alloc (Allocation_Reprice with repricer = c.operator, newPrice = 1.0)
  submitMustFail c.venue $ exerciseCmd alloc (Allocation_Reprice with repricer = c.venue, newPrice = 1.0)
  -- Only the operator fills purchase orders (the venue cannot self-fill).
  n50 <- mint c c.alice 50.0
  order <- submit c.alice $ createCmd PurchaseOrder with
    operator = c.operator, venue = c.venue, fan = c.alice, eventId = "SHOW-001", tierId = "GA", cashCid = n50
  submitMustFail c.venue $ exerciseCmd order (PurchaseOrder_Fill with allocationCid = alloc)

-- 3. Receipt custody: an escrowed revenue share cannot be refunded by either
--    party alone — the venue cannot claw it back while the operator-as-agent
--    has not attested, and the operator cannot push it without the venue.
testReceiptCustody : Script ()
testReceiptCustody = do
  c <- setupCast
  ev <- makeEvent c   -- 50% carve-out, no loan raised
  (_ev1, alloc) <- openGA c ev 1
  _ <- buy c c.alice "SHOW-001" "GA" alloc 50.0
  [(receiptCid, _)] <- query @RevenueShare c.operator
  submitMustFail c.venue $ exerciseCmd receiptCid Receipt_Refund
  submitMustFail c.operator $ exerciseCmd receiptCid Receipt_Refund
  -- The venue can never exercise the release path at all.
  submitMustFail c.venue $ exerciseCmd receiptCid Receipt_Release

-- 4. Register integrity (audit KYD-01): the operator alone cannot rewrite the
--    lender register — moving a tranche requires the seller's authority, which
--    only flows through a TrancheOffer the seller signed.
testRegisterIntegrity : Script ()
testRegisterIntegrity = do
  c <- setupCast
  (loan, _) <- setupLoan c
  submitMustFail c.operator $ exerciseCmd loan
    (Loan_ExecuteTrancheTransfer with seller = c.lender, buyer = c.operator, faceAmount = 660.0)
  -- Nor can the operator conjure a seller who holds nothing.
  submitMultiMustFail [c.operator, c.alice] [] $ exerciseCmd loan
    (Loan_ExecuteTrancheTransfer with seller = c.alice, buyer = c.operator, faceAmount = 100.0)
  -- A buyer cannot withdraw the seller's offer, and the seller cannot accept
  -- in the buyer's place.
  offer <- submit c.lender $ exerciseCmd loan
    (Loan_OfferTranche with seller = c.lender, buyer = c.bob, faceAmount = 100.0, price = 90.0)
  submitMustFail c.bob $ exerciseCmd offer TrancheOffer_Withdraw
  n90 <- mint c c.lender 90.0
  submitMultiMustFail [c.lender, c.operator] [] $ exerciseCmd offer (TrancheOffer_Accept with cashCid = n90)

-- 5. Cross-facility injection: a receipt carved for one event cannot be swept
--    into another event's loan.
testForeignReceiptRejected : Script ()
testForeignReceiptRejected = do
  c <- setupCast
  (loan, _) <- setupLoan c   -- facility against SHOW-001
  -- A second event with a carve-out but no facility of its own.
  ev2 <- submitMulti [c.operator, c.venue, c.artist] [] $ createCmd Event with
    operator = c.operator
    venue = c.venue
    artist = c.artist
    eventId = "SHOW-003"
    name = "Travis Scott — Live"
    eventTime = time (date 2026 Oct 1) 21 0 0
    royaltyBps = 1000
    financingShareBps = 5000
    tiers = [Tier with tierId = "GA", basePrice = 50.0, demandBps = 0, resaleCapBps = 15000, supply = 10, allocated = 0]
  (_ev3, alloc) <- submit c.venue $ exerciseCmd ev2 (Event_OpenAllocation with tierId = "GA", size = 1)
  _ <- buy c c.alice "SHOW-003" "GA" alloc 50.0
  [(foreignReceipt, _)] <- query @RevenueShare c.operator
  -- Sweeping SHOW-003's receipt through SHOW-001's loan must fail.
  submitMustFail c.operator $ exerciseCmd loan (Loan_SweepRevenue with receiptCids = [foreignReceipt])

-- 6. Resale security: only the named buyer settles an offer, only with their
--    own cash at the exact price; tickets cannot be double-spent into two
--    offers; check-in authority is the venue's alone.
testResaleSecurity : Script ()
testResaleSecurity = do
  c <- setupCast
  ev <- makeEvent c
  (_ev1, alloc) <- openGA c ev 1
  (None, t1) <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  offer <- submit c.alice $ exerciseCmd t1 (Ticket_Offer with buyer = c.bob, salePrice = 70.0)
  -- The ticket is locked-by-archiving: it cannot be offered a second time.
  submitMustFail c.alice $ exerciseCmd t1 (Ticket_Offer with buyer = c.lender, salePrice = 70.0)
  -- A third party cannot accept Bob's offer.
  nL <- mint c c.lender 70.0
  submitMustFail c.lender $ exerciseCmd offer (ResaleOffer_Accept with cashCid = nL)
  -- Bob cannot pay with someone else's note or the wrong amount.
  submitMustFail c.bob $ exerciseCmd offer (ResaleOffer_Accept with cashCid = nL)
  nShort <- mint c c.bob 60.0
  submitMustFail c.bob $ exerciseCmd offer (ResaleOffer_Accept with cashCid = nShort)
  -- Settle legitimately, then: only the venue checks in, and only once.
  nOk <- mint c c.bob 70.0
  t2 <- submit c.bob $ exerciseCmd offer (ResaleOffer_Accept with cashCid = nOk)
  setTime (time (date 2026 Jul 4) 20 0 0)   -- showtime: within the doors window
  submitMustFail c.bob $ exerciseCmd t2 Ticket_CheckIn
  t3 <- submit c.venue $ exerciseCmd t2 Ticket_CheckIn
  submitMustFail c.venue $ exerciseCmd t3 Ticket_CheckIn

-- 7. Role forgery: a membership cannot be self-issued, and an invitation is
--    only acceptable by its invitee.
testRoleForgery : Script ()
testRoleForgery = do
  c <- setupCast
  submitMustFail c.alice $ createCmd Membership with
    operator = c.operator, member = c.alice, role = Lender
  inv <- submit c.operator $ createCmd Invitation with
    operator = c.operator, invitee = c.bob, role = Lender
  submitMustFail c.alice $ exerciseCmd inv Invitation_Accept
  -- And escrow visibility does not leak spendability: a lender observing an
  -- offering escrow still cannot move it (tested via balance isolation).
  onboardBal <- cashOf c.alice
  onboardBal === 0.0

-- 8. Gift + refund hardening: gifts need the owner's signature and the
--    recipient's consent; refunds are venue-only, exact-amount, and
--    impossible after redemption.
testGiftAndRefundSecurity : Script ()
testGiftAndRefundSecurity = do
  c <- setupCast
  ev <- makeEvent c
  (_ev1, alloc) <- openGA c ev 2
  (Some alloc2, t1) <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  -- Only the owner can gift; self-gifts are rejected.
  submitMustFail c.bob $ exerciseCmd t1 (Ticket_OfferGift with recipient = c.bob)
  submitMustFail c.alice $ exerciseCmd t1 (Ticket_OfferGift with recipient = c.alice)
  -- Only the named recipient can accept.
  gift <- submit c.alice $ exerciseCmd t1 (Ticket_OfferGift with recipient = c.bob)
  submitMustFail c.lender $ exerciseCmd gift GiftOffer_Accept
  t1b <- submit c.alice $ exerciseCmd gift GiftOffer_Withdraw
  -- Refunds: the fan cannot self-refund; the amount must be exact; a
  -- redeemed ticket cannot be refunded.
  nWrong <- mint c c.venue 40.0
  submitMustFail c.venue $ exerciseCmd t1b (Ticket_Refund with cashCid = nWrong)
  nAlice <- mint c c.alice 50.0
  submitMustFail c.alice $ exerciseCmd t1b (Ticket_Refund with cashCid = nAlice)
  (None, t2) <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc2 (Allocation_Issue with fan = c.bob)
  setTime (time (date 2026 Jul 4) 20 0 0)   -- showtime: within the doors window
  t2r <- submit c.venue $ exerciseCmd t2 Ticket_CheckIn
  nOk <- mint c c.venue 50.0
  submitMustFail c.venue $ exerciseCmd t2r (Ticket_Refund with cashCid = nOk)
  -- A redeemed ticket cannot be gifted either.
  submitMustFail c.bob $ exerciseCmd t2r (Ticket_OfferGift with recipient = c.alice)

-- 9. Financing custody: a committed note is locked IN PLACE — still owned by
--    the lender (custody never moves to the operator) but unspendable while the
--    raise is pending, and excluded from spendable balance.
testCommittedFundsLockedInPlace : Script ()
testCommittedFundsLockedInPlace = do
  c <- setupCast
  _ <- makeEvent c
  off <- submitMulti [c.operator, c.venue] [] $ createCmd FinancingOffering with
    operator = c.operator
    venue = c.venue
    eventId = "SHOW-001"
    target = 600.0
    factorRateBps = 11000
    revenueShareBps = 5000
    dueDate = time (date 2026 Aug 1) 0 0 0
    lateInterestBpsPerDay = 10
    invited = [c.lender]
    commitments = []
  n <- mint c c.lender 600.0
  _ <- submit c.lender $ exerciseCmd off (Offering_Commit with lender = c.lender, cashCid = n)
  -- Custody stayed with the lender, but the funds are not spendable.
  bal <- cashOf c.lender
  bal === 0.0
  [(lockedCid, locked)] <- query @Cash c.lender
  locked.owner === c.lender   -- the lender still owns it
  submitMustFail c.lender $ exerciseCmd lockedCid (Cash_Transfer with newOwner = c.bob)
  submitMustFail c.lender $ exerciseCmd lockedCid (Cash_Split with splitAmount = 100.0)

-- 10. Financing integrity (audit KYD-08): a financed venue cannot starve its
--     lenders by routing around revenue capture. The venue alone can neither
--     comp the house (no revenue-share) nor drop prices to ~0 — both economic
--     levers require the operator (the lenders' agent) to co-sign. With the
--     operator co-signing, the legitimate operations still work.
testFinancedVenueCannotStarveLenders : Script ()
testFinancedVenueCannotStarveLenders = do
  c <- setupCast
  (_loan, _) <- setupLoan c   -- a live TIX facility against SHOW-001
  [(ev, _)] <- query @Event c.venue
  (ev1, alloc) <- openGA c ev 5

  -- Attack 1: comp the whole house (zero revenue-share) — venue alone fails.
  submitMustFail c.venue $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  -- Attack 2: reprice the shard to ~0 so paid sales carve almost nothing —
  -- venue alone fails; so does artist alone.
  submitMustFail c.venue $ exerciseCmd alloc (Allocation_Reprice with repricer = c.venue, newPrice = 0.01)
  submitMustFail c.artist $ exerciseCmd alloc (Allocation_Reprice with repricer = c.artist, newPrice = 0.01)
  -- Attack 3: drop the tier base price unilaterally — venue alone fails.
  submitMustFail c.venue $ exerciseCmd ev1
    (Event_SetTierBasePrice with repricer = c.venue, tierId = "GA", newBasePrice = 0.01)

  -- With the operator (lenders' agent) co-signing, the legitimate path works:
  -- reprice the shard, then issue a comp from the repriced shard.
  alloc2 <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc (Allocation_Reprice with repricer = c.venue, newPrice = 55.0)
  (Some _, _) <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc2 (Allocation_Issue with fan = c.alice)
  pure ()

-- 11. Check-in window (audit KYD-10): a venue cannot burn a ticket days early
--     to destroy its resale value — check-in is bounded to a doors window. The
--     same scan succeeds once showtime is near.
testEarlyCheckInBlocked : Script ()
testEarlyCheckInBlocked = do
  c <- setupCast   -- makeEvent's showtime is 2026-07-04 20:00
  ev <- makeEvent c
  (_ev1, alloc) <- openGA c ev 1
  (None, t1) <- submitMulti [c.operator, c.venue] [] $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  -- Well before the doors window (months early): check-in is rejected.
  setTime (time (date 2026 Jun 1) 0 0 0)
  submitMustFail c.venue $ exerciseCmd t1 Ticket_CheckIn
  -- Within the doors window (showtime): the same scan succeeds.
  setTime (time (date 2026 Jul 4) 20 0 0)
  _ <- submit c.venue $ exerciseCmd t1 Ticket_CheckIn
  pure ()

-- 12. Locked-fund custody (audit KYD-11): the operator's sole-signatory
--     authority over 'Cash' must never let it single-handedly redirect ANY
--     holding — locked or not — to itself. Four independent guards, proven
--     directly on the primitive (not just through the wrapper choices that
--     happen to call it, since the operator could otherwise bypass any
--     wrapper and call 'Cash_SettleLocked' straight on the contract id):
--       1. A never-locked note cannot be "settled" — there is nothing for
--          this choice to legitimately do to it.
--       2. A lock cannot be created without the true owner's live consent —
--          the operator cannot freeze an arbitrary party's funds.
--       3. A locked holding can only be released to the recipient fixed when
--          it was locked — a lender's commitment can never be redirected to
--          the operator instead of the venue it was committed to.
--       4. Where the operator IS the declared recipient (the revenue-share
--          fan-out hop — the operator briefly holds a sale's carved share
--          only to distribute it pro-rata to lenders), the venue's
--          co-signature is required, live if this is called standalone — the
--          operator cannot take custody and simply keep the money.
testLockedFundsCustody : Script ()
testLockedFundsCustody = do
  c <- setupCast
  _ <- setupLoan c   -- a live TIX facility against SHOW-001
  [(ev, _)] <- query @Event c.venue
  (_ev1, alloc) <- openGA c ev 1

  -- (1) A plain, never-locked note cannot be "settled".
  plain <- mint c c.alice 10.0
  submitMustFail c.operator $ exerciseCmd plain (Cash_SettleLocked with newOwner = c.operator)

  -- (2) The operator cannot freeze Alice's cash without her consent.
  let bogusLock = Lock with holders = [c.operator], expiresAt = None, expiresAfter = None, context = None
  submitMustFail c.operator $ exerciseCmd plain
    (Cash_Lock with newLock = bogusLock, newLockRecipient = c.operator, newLockCoSigner = None)

  -- A paid sale carves the lenders' revenue share into a locked receipt:
  -- declared recipient = operator (the fan-out hop), co-signer = venue.
  _ <- buy c c.alice "SHOW-001" "GA" alloc 50.0
  [(receiptCid, receipt)] <- query @RevenueShare c.operator

  -- (4) Operator alone cannot release the receipt (needs venue)...
  submitMustFail c.operator $ exerciseCmd receiptCid Receipt_Release
  -- ...nor bypass the receipt entirely and settle the underlying locked cash
  -- straight to itself.
  submitMustFail c.operator $ exerciseCmd receipt.locked (Cash_SettleLocked with newOwner = c.operator)
  -- The legitimate route (operator + venue, as 'Loan_SweepRevenue' supplies
  -- internally) still works.
  _ <- submitMulti [c.operator, c.venue] [] $ exerciseCmd receiptCid Receipt_Release

  -- A lender's committed funds are locked with the venue as the ONLY
  -- declared recipient.
  off <- makeOffering c
  n100 <- mint c c.lender 100.0
  off2 <- submit c.lender $ exerciseCmd off (Offering_Commit with lender = c.lender, cashCid = n100)
  Some offering <- queryContractId c.operator off2
  let [commitment] = offering.commitments

  -- (3) The operator cannot redirect the commitment to itself...
  submitMustFail c.operator $ exerciseCmd commitment.locked (Cash_SettleLocked with newOwner = c.operator)
  -- ...only ever to the venue it was actually committed to, and that route
  -- needs no further live consent (the async-settlement property locks are
  -- designed for).
  _ <- submit c.operator $ exerciseCmd commitment.locked (Cash_SettleLocked with newOwner = c.venue)
  pure ()
