-- | Contention decoupling between the sales hot path and the financing
--   facility. Exercising a consuming choice on the loan inside every ticket
--   sale would serialize ALL sales on one contract (write-write contention on
--   Canton). Instead, each paid sale carves the lenders' revenue share into a
--   holding the venue still owns but which the registry has LOCKED IN PLACE,
--   and records this create-only receipt — creates never contend — and the
--   sweep automation periodically settles whole batches of receipts through
--   the loan in a single consuming exercise.
--
--   Enforcement: the locked share cannot be spent by the venue (the registry,
--   i.e. the operator, holds the lock), so custody never leaves the holder —
--   the carved share is not an operator-custody transfer. A refund needs BOTH
--   operator and venue (the platform attests no facility is owed), which
--   unlocks the share in place.
module Kyd.Settlement where

import Kyd.Cash

template RevenueShare
  with
    operator : Party
    venue : Party
    eventId : Text
    amount : Decimal
    locked : ContractId Cash   -- the carved share: owned by the venue, locked by the registry
  where
    signatory operator, venue
    ensure amount > 0.0

    -- | Release the locked share into the sweep: unlock and assign to the
    --   operator so the waterfall (run under operator authority in
    --   'Loan_SweepRevenue') can distribute it pro-rata to the lenders. Atomic
    --   within the sweep transaction.
    --   Joint controller (audit KYD-11): standing alone, `controller operator`
    --   would let the operator exercise this choice as its own top-level
    --   transaction — outside 'Loan_SweepRevenue', with no obligation to ever
    --   continue on to the lender payout — and simply keep the released cash.
    --   Requiring `venue` closes that: as a stand-alone submission this choice
    --   needs venue's live authorization, which venue has no reason to give
    --   away its own revenue for nothing. Called from inside
    --   'Loan_SweepRevenue' (a choice on 'Kyd.Tix.SyndicatedLoan', signed by
    --   operator AND venue), venue's authority is already present, so the
    --   legitimate batch-sweep path is unaffected and still runs under
    --   operator authority alone.
    choice Receipt_Release : ContractId Cash
      controller operator, venue
      do exercise locked (Cash_SettleLocked with newOwner = operator)

    -- | Return the share to the venue when no facility is owed (e.g. the loan
    --   was fully repaid, or the raise never happened): unlock it in place, so
    --   it becomes spendable by the venue again. Joint controllers: the
    --   operator-as-agent must co-sign that nothing is outstanding.
    choice Receipt_Refund : ContractId Cash
      controller operator, venue
      do exercise locked Cash_Unlock
