-- | The TIX financing layer, modelled the way live-event financing actually
--   works: as syndicated revenue-based financing (RBF), not a compound-interest
--   loan. Research notes baked into this design:
--
--   * TIX's pitch is that "ticket revenue automatically enforces repayment" and
--     that venues raise from *multiple* liquidity providers without exclusivity.
--   * RBF deals fix the total repayment up front via a factor rate (typically
--     1.10x-1.50x of principal) and pay it down with a share of each sale's
--     revenue; interest only accrues as a late penalty past maturity.
--   * Syndicated credit on Daml is production-proven (Versana runs $900B of
--     syndicated loans on Daml/Canton); distributions follow a single pro-rata
--     waterfall where every lender is paid simultaneously, proportional to its
--     outstanding share.
--
--   Workflow: the venue opens a 'FinancingOffering' naming the invited lenders;
--   each lender commits cash, which the registry locks IN PLACE (the lender
--   keeps custody; it just cannot be spent) so commitments cannot be
--   double-spent; once fully subscribed the venue activates, the committed
--   funds settle to the venue as principal, and a
--   'SyndicatedLoan' is booked whose tranches carry each lender's entitlement
--   (commitment x factor rate). Ticket revenue then settles through the loan,
--   which enforces the revenue-share split before the venue ever touches the
--   remainder.
module Kyd.Tix where

import DA.Time (addRelTime, convertRelTimeToMicroseconds, days, subTime)

import Splice.Api.Token.HoldingV1 (Lock(..))

import Kyd.Cash
import Kyd.Roles
import Kyd.Settlement

-- | One lender's slice of the syndicate: how much it is still owed.
data Tranche = Tranche
  with
    lender : Party
    outstanding : Decimal
  deriving (Eq, Show)

-- | A lender's committed funds: owned by the lender but LOCKED IN PLACE by the
--   registry (operator) until the raise activates or is cancelled, so custody
--   never leaves the lender while the commitment is pending.
data LenderCommitment = LenderCommitment
  with
    lender : Party
    amount : Decimal
    locked : ContractId Cash
  deriving (Eq, Show)

-- | Lock a lender's note in place as a commitment: disclose to the offering
--   parties (so the venue can settle it on activation) and lock it under the
--   operator until the offering's due date. Custody stays with the lender, and
--   the expiry lets the lender reclaim (Cash_UnlockExpired) if the venue never
--   activates or cancels — funds can't be frozen past the due date.
lockCommitment : Party -> Party -> Party -> Text -> Time -> ContractId Cash -> Update (ContractId Cash)
lockCommitment operator venue lender ref dueDate cashCid = do
  disclosed <- exercise cashCid (Cash_Disclose with parties = [venue, lender])
  let commitLock = Lock with
        holders = [operator]
        expiresAt = Some dueDate
        expiresAfter = None
        context = Some ("KYD financing commitment: " <> ref)
  exercise disclosed (Cash_Lock with newLock = commitLock)

-- | Release a pending commitment back to its lender (unlock in place).
unlockCommitment : LenderCommitment -> Update (ContractId Cash)
unlockCommitment c = exercise c.locked Cash_Unlock

-- | On activation, settle a committed note to the venue (unlock + assign).
settleCommitmentToVenue : Party -> LenderCommitment -> Update (ContractId Cash)
settleCommitmentToVenue venue c = exercise c.locked (Cash_SettleLocked with newOwner = venue)

-- | Sequential pro-rata allocation of a payment across tranches. Each tranche
--   receives payRemaining * outstanding / remainingOutstanding, which telescopes
--   to an exact pro-rata split with any rounding dust absorbed by the final
--   tranche (so the amounts always sum to the payment exactly).
allocate : Decimal -> [Tranche] -> [(Tranche, Decimal)]
allocate _ [] = []
allocate payRemaining [t] = [(t, payRemaining)]
allocate payRemaining (t :: rest) =
  let remOut = t.outstanding + sum (map (\x -> x.outstanding) rest)
      p = payRemaining * t.outstanding / remOut
  in (t, p) :: allocate (payRemaining - p) rest

-- | Walk an allocation, slicing the payment cash to each lender and reducing
--   the tranche outstandings. The final positive payment takes whatever note
--   remains, so the cash is fully disbursed with no dust left behind.
payLenders : Optional (ContractId Cash) -> [(Tranche, Decimal)] -> Update [Tranche]
payLenders _ [] = pure []
payLenders mCash ((t, p) :: rest)
  | p <= 0.0 = do
      ts <- payLenders mCash rest
      pure (t :: ts)
  | otherwise = case mCash of
      None -> abort "internal error: ran out of cash mid-distribution"
      Some cashCid -> do
        cash <- fetch cashCid
        let t' = t with outstanding = max 0.0 (t.outstanding - p)
        if p >= cash.amount
          then do
            _ <- exercise cashCid (Cash_Transfer with newOwner = t.lender)
            ts <- payLenders None rest
            pure (t' :: ts)
          else do
            (kept, slice) <- exercise cashCid (Cash_Split with splitAmount = p)
            _ <- exercise slice (Cash_Transfer with newOwner = t.lender)
            ts <- payLenders (Some kept) rest
            pure (t' :: ts)

-- | A venue's capital raise against an event, syndicated across a named set of
--   lenders. Commitments are locked in place (the lender keeps custody) so a
--   committed note cannot be spent twice; the offering only converts into a
--   loan when fully subscribed, and cancellation unlocks every commitment.
template FinancingOffering
  with
    operator : Party
    venue : Party
    eventId : Text
    target : Decimal              -- principal the venue is raising
    factorRateBps : Int           -- 11000 = lenders are owed 1.10x their commitment
    revenueShareBps : Int         -- share of each settled sale routed to lenders
    dueDate : Time                -- maturity; late interest accrues beyond it
    lateInterestBpsPerDay : Int   -- simple interest per full day past maturity
    invited : [Party]
    commitments : [LenderCommitment]
  where
    signatory operator, venue
    observer invited
    ensure target > 0.0
        && factorRateBps >= 10000
        && revenueShareBps > 0 && revenueShareBps <= 10000
        && lateInterestBpsPerDay >= 0
        && not (null invited)
        && sum (map (\c -> c.amount) commitments) <= target

    -- | An invited lender escrows its commitment. Flexible controller: any
    --   invited lender may exercise, with its own cash and authority.
    choice Offering_Commit : ContractId FinancingOffering
      with
        lender : Party
        cashCid : ContractId Cash
      controller lender
      do
        assertMsg "only invited lenders may commit" (lender `elem` invited)
        assertMsg "lender has already committed"
          (not (any (\c -> c.lender == lender) commitments))
        cash <- fetch cashCid
        assertMsg "commit from the lender's own cash" (cash.owner == lender)
        let committed = sum (map (\c -> c.amount) commitments)
        assertMsg "commitment would exceed the remaining allocation"
          (committed + cash.amount <= target)
        -- Lock the note in place under the operator; custody stays with the
        -- lender, the venue is disclosed so it can settle on activation.
        locked <- lockCommitment operator venue lender eventId dueDate cashCid
        let c = LenderCommitment with lender, amount = cash.amount, locked
        create this with commitments = c :: commitments

    -- | A lender withdraws before activation; its commitment is unlocked in place.
    choice Offering_Uncommit : ContractId FinancingOffering
      with lender : Party
      controller lender
      do
        let mine   = filter (\c -> c.lender == lender) commitments
            others = filter (\c -> c.lender /= lender) commitments
        case mine of
          [c] -> do
            _ <- unlockCommitment c
            create this with commitments = others
          _ -> abort "no commitment to withdraw"

    -- | Venue cancels the raise; every commitment is unlocked back to its lender.
    choice Offering_Cancel : ()
      controller venue
      do
        _ <- forA commitments unlockCommitment
        pure ()

    -- | Once fully subscribed: principal moves to the venue and the loan is
    --   booked, each tranche owed commitment x factor rate — all atomic.
    choice Offering_Activate : (ContractId SyndicatedLoan, [ContractId Cash])
      controller venue
      do
        let committed = sum (map (\c -> c.amount) commitments)
        assertMsg "offering is not fully subscribed" (committed == target)
        proceeds <- forA commitments (settleCommitmentToVenue venue)
        let factor = intToDecimal factorRateBps / 10000.0
            loanTranches = map (\c -> Tranche c.lender (c.amount * factor)) commitments
        loan <- create SyndicatedLoan with
          operator
          venue
          eventId
          revenueShareBps
          dueDate
          lateInterestBpsPerDay
          lastAccrual = dueDate
          tranches = loanTranches
        pure (loan, proceeds)

-- | An open, non-invited capital raise. Discovery is split from the commitment
--   ledger (audit KYD-09): the `public` party observes ONLY this listing —
--   terms plus the aggregate `raised` so far — never who committed or how much.
--   Each lender's commitment is recorded as a separate, private 'OpenCommitment'
--   visible only to the operator, venue and that lender. Eligibility is the KYC
--   gate ('Lender' membership). Once fully subscribed it converts to the same
--   'SyndicatedLoan' as the invited path.
template OpenOfferingListing
  with
    operator : Party
    venue : Party
    public : Party                -- broadcast party every lender reads
    eventId : Text
    target : Decimal
    factorRateBps : Int
    revenueShareBps : Int
    dueDate : Time
    lateInterestBpsPerDay : Int
    raised : Decimal              -- aggregate committed so far (NO lender identities)
  where
    signatory operator, venue
    observer public
    ensure target > 0.0
        && factorRateBps >= 10000
        && revenueShareBps > 0 && revenueShareBps <= 10000
        && lateInterestBpsPerDay >= 0
        && raised >= 0.0 && raised <= target

    -- | Any onboarded lender discovers the book (via `public`) and commits. The
    --   commitment is recorded PRIVATELY (a separate OpenCommitment); the public
    --   listing only learns the new aggregate.
    choice Listing_Commit : (ContractId OpenOfferingListing, ContractId OpenCommitment)
      with
        lender : Party
        cashCid : ContractId Cash
      controller lender
      do
        _ <- fetchByKey @Membership (operator, lender, Lender)
        cash <- fetch cashCid
        assertMsg "commit from the lender's own cash" (cash.owner == lender)
        assertMsg "commitment would exceed the remaining allocation"
          (raised + cash.amount <= target)
        locked <- lockCommitment operator venue lender eventId dueDate cashCid
        com <- create OpenCommitment with operator, venue, lender, eventId, amount = cash.amount, locked
        listing <- create this with raised = raised + cash.amount
        pure (listing, com)

    -- | Venue closes the book early (commitments are returned by their lenders
    --   via OpenCommitment_Uncommit, or swept by the operator).
    choice Listing_Cancel : ()
      controller venue
      do pure ()

    -- | Fully subscribed: the venue settles the gathered private commitments to
    --   itself as principal and books the loan. The commitment cids come from
    --   the off-ledger automation (the venue is a stakeholder of each).
    choice Listing_Activate : (ContractId SyndicatedLoan, [ContractId Cash])
      with commitmentCids : [ContractId OpenCommitment]
      controller venue
      do
        coms <- forA commitmentCids fetch
        assertMsg "a commitment belongs to a different offering"
          (all (\co -> co.operator == operator && co.venue == venue && co.eventId == eventId) coms)
        let committed = sum (map (\co -> co.amount) coms)
        assertMsg "offering is not fully subscribed" (committed == target)
        proceeds <- forA commitmentCids (`exercise` OpenCommitment_SettleToVenue)
        let factor = intToDecimal factorRateBps / 10000.0
            loanTranches = map (\co -> Tranche co.lender (co.amount * factor)) coms
        loan <- create SyndicatedLoan with
          operator
          venue
          eventId
          revenueShareBps
          dueDate
          lateInterestBpsPerDay
          lastAccrual = dueDate
          tranches = loanTranches
        pure (loan, proceeds)

-- | A lender's PRIVATE commitment to an open raise — visible only to operator,
--   venue and the lender, never the public order book (audit KYD-09). Funds are
--   locked in place (the lender keeps custody) until the raise activates.
template OpenCommitment
  with
    operator : Party
    venue : Party
    lender : Party
    eventId : Text
    amount : Decimal
    locked : ContractId Cash
  where
    signatory operator, lender
    observer venue

    -- | The lender withdraws before activation; its funds are unlocked in place.
    choice OpenCommitment_Uncommit : ContractId Cash
      controller lender
      do exercise locked Cash_Unlock

    -- | On activation, the committed funds settle to the venue as principal.
    choice OpenCommitment_SettleToVenue : ContractId Cash
      controller venue
      do exercise locked (Cash_SettleLocked with newOwner = venue)

-- | The syndicate's claim on the venue. Repayment is enforced two ways:
--   ticket revenue settles through 'Loan_SettleRevenue' (the contract takes the
--   lenders' share before returning the remainder to the venue), and the venue
--   can also pay down directly via 'Loan_Distribute'. Both routes use the same
--   pro-rata waterfall. Past maturity the operator accrues simple late interest
--   on every tranche.
template SyndicatedLoan
  with
    operator : Party
    venue : Party
    eventId : Text
    revenueShareBps : Int
    dueDate : Time
    lateInterestBpsPerDay : Int
    lastAccrual : Time            -- late interest is accrued up to here
    tranches : [Tranche]
  where
    signatory operator, venue
    observer map (\t -> t.lender) tranches
    ensure not (null tranches)
        && all (\t -> t.outstanding > 0.0) tranches
        && revenueShareBps > 0 && revenueShareBps <= 10000
        && lateInterestBpsPerDay >= 0

    -- One active facility per event, addressable by key so primary-sale
    -- settlement and tranche transfers can find the live register.
    key (operator, eventId) : (Party, Text)
    maintainer key._1

    -- | Direct paydown: split pro-rata across all tranches simultaneously.
    --   Archived (returns None) once every lender is made whole.
    choice Loan_Distribute : Optional (ContractId SyndicatedLoan)
      with cashCid : ContractId Cash
      controller venue
      do
        cash <- fetch cashCid
        assertMsg "repay from the venue's own cash" (cash.owner == venue)
        let totalOut = sum (map (\t -> t.outstanding) tranches)
        assertMsg "cannot repay more than the total outstanding"
          (cash.amount <= totalOut)
        newTranches <- payLenders (Some cashCid) (allocate cash.amount tranches)
        let remaining = filter (\t -> t.outstanding > 0.0) newTranches
        if null remaining
          then pure None
          else Some <$> create this with tranches = remaining

    -- | Settle a ticket sale's gross revenue through the loan: the lenders'
    --   revenue share (capped at the remaining debt) is carved out and paid
    --   down the waterfall before the venue receives the remainder.
    choice Loan_SettleRevenue : (Optional (ContractId SyndicatedLoan), Optional (ContractId Cash))
      with revenueCid : ContractId Cash
      controller venue
      do
        cash <- fetch revenueCid
        assertMsg "settle from the venue's own revenue" (cash.owner == venue)
        let totalOut = sum (map (\t -> t.outstanding) tranches)
            share = min (cash.amount * intToDecimal revenueShareBps / 10000.0) totalOut
        (lenderCash, venueRest) <-
          if share < cash.amount
            then do
              (kept, slice) <- exercise revenueCid (Cash_Split with splitAmount = share)
              pure (slice, Some kept)
            else pure (revenueCid, None)
        newTranches <- payLenders (Some lenderCash) (allocate share tranches)
        let remaining = filter (\t -> t.outstanding > 0.0) newTranches
        loanOpt <-
          if null remaining
            then pure None
            else Some <$> create this with tranches = remaining
        pure (loanOpt, venueRest)

    -- | Operator (agent role) accrues simple late interest on every tranche for
    --   each full day elapsed past maturity since the last accrual.
    choice Loan_AccrueLateInterest : ContractId SyndicatedLoan
      controller operator
      do
        now <- getTime
        let lateMicros = convertRelTimeToMicroseconds (subTime now lastAccrual)
            lateDays = truncate (intToDecimal lateMicros / 86400000000.0)
        assertMsg "no full late day has elapsed since the last accrual"
          (lateDays > 0)
        let rate = intToDecimal (lateInterestBpsPerDay * lateDays) / 10000.0
        create this with
          tranches = map (\t -> t with outstanding = t.outstanding + t.outstanding * rate) tranches
          lastAccrual = addRelTime lastAccrual (days lateDays)

    -- | Batch settlement of locked-in-place primary-sale revenue shares: N sales
    --   produce N create-only 'RevenueShare' receipts, and this single
    --   consuming exercise sweeps them all down the waterfall — one loan
    --   archive per batch instead of one per ticket sale, which is the
    --   batching/bundling pattern Canton's contention guidance prescribes.
    --   If receipts exceed the remaining debt, the loan is retired and the
    --   excess returns to the venue.
    choice Loan_SweepRevenue : (Optional (ContractId SyndicatedLoan), Optional (ContractId Cash))
      with receiptCids : [ContractId RevenueShare]
      controller operator
      do
        assertMsg "sweep requires at least one receipt" (not (null receiptCids))
        notes <- forA receiptCids $ \rCid -> do
          r <- fetch rCid
          assertMsg "receipt belongs to a different facility"
            (r.operator == operator && r.venue == venue && r.eventId == eventId)
          exercise rCid Receipt_Release
        merged <- case notes of
          (n :: ns) -> mergeMany n ns
          [] -> abort "unreachable: receipts were asserted non-empty"
        cash <- fetch merged
        let totalOut = sum (map (\t -> t.outstanding) tranches)
        if cash.amount <= totalOut
          then do
            newTranches <- payLenders (Some merged) (allocate cash.amount tranches)
            let remaining = filter (\t -> t.outstanding > 0.0) newTranches
            loanOpt <-
              if null remaining
                then pure None
                else Some <$> create this with tranches = remaining
            pure (loanOpt, None)
          else do
            -- Receipts exceed the remaining debt: settle in full, refund excess.
            (excess, payCid) <- exercise merged (Cash_Split with splitAmount = totalOut)
            _ <- payLenders (Some payCid) (allocate totalOut tranches)
            excessVenue <- exercise excess (Cash_Transfer with newOwner = venue)
            pure (None, Some excessVenue)

    -- | A lender lists part (or all) of its tranche for sale to a named buyer
    --   at an agreed price (discount or premium to face). Nonconsuming: the
    --   register keeps amortizing while the offer is open, so the face amount
    --   is re-checked against the live register at execution.
    nonconsuming choice Loan_OfferTranche : ContractId TrancheOffer
      with
        seller : Party
        buyer : Party
        faceAmount : Decimal
        price : Decimal
      controller seller
      do
        let sellerOut = sum (map (\t -> t.outstanding) (filter (\t -> t.lender == seller) tranches))
        assertMsg "seller holds no tranche in this loan" (sellerOut > 0.0)
        assertMsg "face amount must be positive and within the seller's outstanding"
          (faceAmount > 0.0 && faceAmount <= sellerOut)
        create TrancheOffer with operator, eventId, seller, buyer, faceAmount, price

    -- | Registrar step of a tranche sale: move `faceAmount` of claim from
    --   seller to buyer on the register. Joint controllers (audit KYD-01): the
    --   operator alone must not be able to rewrite the register, so the
    --   seller's authority — present via the TrancheOffer it signed — is
    --   required too. Exercised from 'TrancheOffer_Accept', atomically with
    --   the buyer's payment.
    choice Loan_ExecuteTrancheTransfer : ContractId SyndicatedLoan
      with
        seller : Party
        buyer : Party
        faceAmount : Decimal
      controller operator, seller
      do
        case filter (\t -> t.lender == seller) tranches of
          [st] -> do
            assertMsg "face amount exceeds the seller's current outstanding"
              (faceAmount <= st.outstanding)
            let others = filter (\t -> t.lender /= seller && t.lender /= buyer) tranches
                buyerOut = sum (map (\t -> t.outstanding) (filter (\t -> t.lender == buyer) tranches))
                sellerRest = [Tranche seller (st.outstanding - faceAmount) | st.outstanding > faceAmount]
            create this with
              tranches = others ++ sellerRest ++ [Tranche buyer (buyerOut + faceAmount)]
          _ -> abort "seller does not hold a tranche in this loan"

-- | A live secondary-market listing for a slice of a syndicated loan. Accepting
--   pays the seller and updates the loan register in one atomic transaction
--   (delivery-vs-payment). Buyers must be onboarded lenders ('Kyd.Roles').
template TrancheOffer
  with
    operator : Party
    eventId : Text
    seller : Party
    buyer : Party
    faceAmount : Decimal
    price : Decimal
  where
    signatory operator, seller
    observer buyer
    ensure faceAmount > 0.0 && price > 0.0 && buyer /= seller

    -- | Buyer accepts, jointly with the operator: the trade clears through the
    --   platform (the operator is the registrar and the only party guaranteed
    --   to see the live loan register), like an agent bank in a syndication.
    choice TrancheOffer_Accept : ContractId SyndicatedLoan
      with cashCid : ContractId Cash
      controller buyer, operator
      do
        -- KYC gate: the secondary market is open only to onboarded lenders.
        _ <- fetchByKey @Membership (operator, buyer, Lender)
        cash <- fetch cashCid
        assertMsg "payment must come from the buyer" (cash.owner == buyer)
        assertMsg "payment must equal the agreed price" (cash.amount == price)
        _ <- exercise cashCid (Cash_Transfer with newOwner = seller)
        exerciseByKey @SyndicatedLoan (operator, eventId)
          (Loan_ExecuteTrancheTransfer with seller, buyer, faceAmount)

    choice TrancheOffer_Withdraw : ()
      controller seller
      do pure ()

    choice TrancheOffer_Reject : ()
      controller buyer
      do pure ()
