-- | End-to-end tests for the CIP-56 settlement rail: the ticket DvP executes
--   purely through the standard 'Allocation' interface, with the mock registry
--   standing in for Canton Coin / USDCx.
module Kyd.TokenTest where

import Daml.Script
import DA.Assert ((===))
import DA.Date (date, Month(..))
import DA.Time (time)

import Splice.Api.Token.AllocationV1
import Splice.Api.Token.MetadataV1

import Kyd.Cash
import Kyd.Event
import Kyd.MockRegistry
import Kyd.Ticket
import Kyd.Test (Cast(..), setupCast, mint, cashOf, makeEvent, openGA)

emptyExtra : ExtraArgs
emptyExtra = ExtraArgs with context = emptyChoiceContext, meta = emptyMetadata

-- Fund and allocate one settlement leg in the mock registry: the sender's
-- cash is escrowed with the instrument admin, disclosed to the receiver.
allocateLeg : Cast -> Party -> Party -> Decimal -> Text -> Text -> Script (ContractId Allocation)
allocateLeg c sender receiver amount ref legId = do
  n <- mint c sender amount
  d <- submit sender $ exerciseCmd n (Cash_Disclose with parties = [sender, receiver])
  escrow <- submit sender $ exerciseCmd d (Cash_Transfer with newOwner = c.operator)
  now <- getTime
  cid <- submitMulti [sender, c.operator] [] $ createCmd MockAllocation with
    spec = AllocationSpecification with
      settlement = SettlementInfo with
        executor = c.operator
        settlementRef = Reference with id = ref, cid = None
        requestedAt = now
        allocateBefore = time (date 2026 Jul 1) 0 0 0
        settleBefore = time (date 2026 Aug 1) 0 0 0
        meta = emptyMetadata
      transferLegId = legId
      transferLeg = TransferLeg with
        sender
        receiver
        amount
        instrumentId = kydInstrumentId c.operator
        meta = emptyMetadata
    escrow
  pure (toInterfaceContractId @Allocation cid)

-- 1. Full CIP-56 DvP resale: Alice sells her 50-face ticket to Bob for 70.
--    Bob's wallet allocates two standard legs (63 to Alice, 7 royalty to the
--    artist); settlement executes both allocations and moves the ticket in
--    one atomic transaction — the exact flow that runs against Canton Coin or
--    USDCx allocations on the network, unchanged.
testCip56DvPResale : Script ()
testCip56DvPResale = do
  c <- setupCast
  ev <- makeEvent c
  (_ev1, alloc) <- openGA c ev 1
  (None, t1) <- submit c.venue $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)

  -- The artist's standing royalty-collection authority (set up at onboarding).
  royaltyAccount <- submitMulti [c.operator, c.artist] [] $ createCmd RoyaltyAccount with
    operator = c.operator, artist = c.artist

  -- Listing is capped exactly like the cash rail: 100 > 75 is rejected.
  submitMustFail c.alice $ exerciseCmd t1 (Ticket_OfferDvP with
    buyer = c.bob, salePrice = 100.0, paymentInstrument = kydInstrumentId c.operator, settlementRef = "DEAL-1")

  offer <- submit c.alice $ exerciseCmd t1 (Ticket_OfferDvP with
    buyer = c.bob, salePrice = 70.0, paymentInstrument = kydInstrumentId c.operator, settlementRef = "DEAL-1")

  -- Bob's wallet allocates both legs of the settlement.
  sellerLeg  <- allocateLeg c c.bob c.alice 63.0 "DEAL-1" "seller"
  royaltyLeg <- allocateLeg c c.bob c.artist 7.0 "DEAL-1" "royalty"

  -- Settlement clears through the platform (buyer + operator), executing both
  -- allocations and the ticket transfer atomically.
  t2 <- submitMulti [c.bob, c.operator] [] $ exerciseCmd offer (DvPResale_Settle with
    sellerLegCid = sellerLeg
    royaltyLegCid = Some royaltyLeg
    royaltyAccountCid = Some royaltyAccount
    extraArgs = emptyExtra)

  Some t2Data <- queryContractId c.operator t2
  t2Data.owner === c.bob
  aliceBal  <- cashOf c.alice
  artistBal <- cashOf c.artist
  bobBal    <- cashOf c.bob
  aliceBal  === 63.0
  artistBal === 7.0
  bobBal    === 0.0

-- 2. The settlement validates every leg: wrong amounts, foreign settlement
--    references, and third-party-funded legs are all rejected; the buyer can
--    withdraw a mis-allocated leg and the escrow comes back.
testCip56LegValidation : Script ()
testCip56LegValidation = do
  c <- setupCast
  ev <- makeEvent c
  (_ev1, alloc) <- openGA c ev 1
  (None, t1) <- submit c.venue $ exerciseCmd alloc (Allocation_Issue with fan = c.alice)
  royaltyAccount <- submitMulti [c.operator, c.artist] [] $ createCmd RoyaltyAccount with
    operator = c.operator, artist = c.artist
  offer <- submit c.alice $ exerciseCmd t1 (Ticket_OfferDvP with
    buyer = c.bob, salePrice = 70.0, paymentInstrument = kydInstrumentId c.operator, settlementRef = "DEAL-2")

  -- Underpaying the seller leg (60 instead of 63) is rejected.
  shortLeg   <- allocateLeg c c.bob c.alice 60.0 "DEAL-2" "seller"
  royaltyLeg <- allocateLeg c c.bob c.artist 7.0 "DEAL-2" "royalty"
  submitMultiMustFail [c.bob, c.operator] [] $ exerciseCmd offer (DvPResale_Settle with
    sellerLegCid = shortLeg
    royaltyLegCid = Some royaltyLeg
    royaltyAccountCid = Some royaltyAccount
    extraArgs = emptyExtra)

  -- A leg allocated against a DIFFERENT settlement reference is rejected.
  foreignLeg <- allocateLeg c c.bob c.alice 63.0 "OTHER-DEAL" "seller"
  submitMultiMustFail [c.bob, c.operator] [] $ exerciseCmd offer (DvPResale_Settle with
    sellerLegCid = foreignLeg
    royaltyLegCid = Some royaltyLeg
    royaltyAccountCid = Some royaltyAccount
    extraArgs = emptyExtra)

  -- A leg funded by someone other than the buyer is rejected.
  lenderLeg <- allocateLeg c c.lender c.alice 63.0 "DEAL-2" "seller"
  submitMultiMustFail [c.bob, c.operator] [] $ exerciseCmd offer (DvPResale_Settle with
    sellerLegCid = lenderLeg
    royaltyLegCid = Some royaltyLeg
    royaltyAccountCid = Some royaltyAccount
    extraArgs = emptyExtra)

  -- Settlement without the royalty leg is rejected (royalty is owed).
  okLeg <- allocateLeg c c.bob c.alice 63.0 "DEAL-2" "seller"
  submitMultiMustFail [c.bob, c.operator] [] $ exerciseCmd offer (DvPResale_Settle with
    sellerLegCid = okLeg
    royaltyLegCid = None
    royaltyAccountCid = None
    extraArgs = emptyExtra)

  -- The buyer withdraws a mis-allocated leg and the registry refunds it.
  _ <- submit c.bob $ exerciseCmd shortLeg (Allocation_Withdraw with extraArgs = emptyExtra)
  bobBal <- cashOf c.bob
  bobBal === 60.0
